<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>



    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        html,
        body {
            height: 100%;
        }

        ::-webkit-scrollbar {
            width: 12px
        }

        ::-webkit-scrollbar-thumb {
            background: #222;
        }

        ::-webkit-scrollbar-track {
            background: transparent
        }

        ::selection {
            background: #222;
            color: white;
        }

        ::-moz-selection {
            background: #222;
            color: white;
        }

        body * {
            transform-style: preserve-3d;
            /* am i doing this wrong? */
        }

        body {
            /*background: radial-gradient( hsla(199, 40%, 90%, .7), hsla(0, 0%, 100%, 0)) no-repeat, linear-gradient( 60deg, purple, dodgerblue, violet);*/
            color: #222;
            font-family: 'Gabriela', serif;
            perspective: 70em;
            /*in your face*/
            overflow-y: hidden;
        }

        h1,
        p {
            margin: 5% 0;
        }

        .book {
            height: 80%;
            max-height: 500px;
            min-height: 300px;
            width: 800px;
            background-image: linear-gradient( 90deg, hsla(30, 40%, 50%, .6), hsla(30, 40%, 20%, .9), hsla(30, 40%, 50%, .4) 90%), url('images/cover.jpg');
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border: 3px solid hsla(30, 10%, 20%, 1);
            border-radius: 5px;
            box-shadow: 0 0 150px hsla(170, 0%, 0%, .4);
        }

        .page {
            height: 100%;
            width: 50%;
            font-size: 25px;
            text-align: justify;
            line-height: 1.5;
            border-right: 10px solid transparent;
            position: absolute;
            top: 0;
            right: 0;
            transform-origin: 0 50%;
            transition: .8s;
            /*animation: unflip .3s linear;*/
        }

        [class*='side'] {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: hsl(30, 40%, 70%);
            background-image: url('images/page.jpg');
            background-size: 100% 100%;
            backface-visibility: hidden;
            overflow: auto;
            padding: 5% 8%;
        }

        .side-1 {
            z-index: 2;
            box-shadow: inset 50px 0 50px rgba(0, 0, 0, .5);
            transition: .5s;
        }

        .side-2 {
            transform: rotateY(180deg);
            box-shadow: inset -50px 0 50px rgba(0, 0, 0, .5);
        }

        .flipped> .side-1 {
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .8);
            transition: .6s;
        }

        .flipped> [class*='side'] {
            pointer-events: auto;
        }

        .page:after {
            width: 100px;
            height: 50px;
            background-color: #555;
            position: absolute;
            top: 0;
            bottom: 0;
            right: -100px;
            margin: auto;
            color: white;
            text-shadow: 0 -1px 0 #222;
            line-height: 50px;
            text-align: center;
            font-family: monospace;
            content: 'next';
            animation: hide .8s linear;
        }

        .page.flipped:after {
            content: 'prev';
            transform: rotateY(180deg);
            pointer-events: auto;
        }
        /* to hide on flip animation */

        @keyframes hide {
            0% {
                opacity: 0;
            }
            85% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .flipped {
            transform: rotateY(-180deg);
            pointer-events: none;
            /*animation: flip .3s linear;
  animation-fill-mode: forwards;*/
        }

        .no-anim,
        .no-anim:after {
            animation: none;
            /* disable animation when page loads */
        }

        @keyframes flip {
            to {
                transform: rotateY(-180deg);
            }
        }

        @keyframes unflip {
            from {
                transform: rotateY(-180deg);
            }
            to {
                transform: rotateY(0deg);
            }
        }
    </style>


    <script src="js/prefixfree.min.js"></script>


</head>

<body>

    <div class='book'>
        <div id='page-1' class='page no-anim'>
            <div class='side-1' id='p1'>
                <div class='content'>
                    <h2>Student Representative (University of Essex)</h2>
                    <p>
                        The pilgrim must visit each of the Shrines of the Seven Graces. At each site the pilgrim must stand.
                    </p>
                </div>
                <!-- .content -->
            </div>
            <!-- .side-1 -->
            <div class='side-2' id='p2'>
                <div class='content'>
                    <h2>"Student Switch Off" Ambassador (University of Essex)</h2>
                    <p>
                        Here Lord Vivec met a poor farmer whose guar had died.

                </div>
                <!-- .content -->
            </div>
            <!-- .side-2 -->
        </div>
        <!-- .page -->

        <div id='page-2' class='page no-anim'>
            <div class='side-1' id='p3'>
                <div class='content'>
                    <h2>Volunteer (University of Essex)</h2>
                    <p>
                        When Sheogorath rebelled against the Tribunal, he tricked the moon Baar Dau into forsaking its appointed path through Oblivion.
                    </p>

                </div>
                <!-- .content -->
            </div>
            <!-- .side-1 -->
            <div class='side-2' id='p4'>
                <div class='content'>
                    <h2>Volunteer (Garbage Concern NGO)</h2>
                    <p>
                        Long after Lord Nerevar and the Tribunal triumphed over Dagoth Ur, the people wished to build a monument to the heroes of that war.

                </div>
                <!-- .content -->
            </div>
            <!-- .side-2 -->
        </div>
        <!-- #page-2 -->

        <div id='page-3' class='page no-anim'>
            <div class='side-1' id='p5'>
                <div class='content'>
                    <h2> </h2>
                    <p>
                        <!-- In a battle with Mehrunes Dagon, Vivec gave his own silver longsword to the Daedra Lord rather than dishonor himself by fighting an unarmed foe. This so impressed the Dremora, the most honorable and chivalrous of Mehrunes Dagon's Daedric servants, that
                        they now share a bond of respect and courtesy with the followers of the Tribunal, though we must never forget that they are our enemies. -->
                    </p>

                </div>
                <!-- .content -->
            </div>
            <!-- .side-1 -->
            <div class='side-2' id='p6'>
                <div class='content'>
                    <h2> </h2>
                    <p>
                        <!-- Near the altar is Vivec's Ash Mask. In the Days of Fire when Dagoth Ur first crept back into Red Mountain and awakened it, Vivec led refugees here as they fled the ash and blight. Weary, they rested here a while. When Vivec awoke, he found himself and
                        all his followers encased in casts of grey ash. Frozen like a sleeping statue and unable to free himself or help his people, Vivec was filled with despair. Vivec's tears weakened his ash cast. He tore the ash from his perished
                        followers, breathed life into their lungs, and cured them of the blight. This is Vivec's heroism -- his tender heart provides strength when his might fails. -->
                    </p>

                </div>
                <!-- .content -->
            </div>
            <!-- .side-2 -->
        </div>
        <!-- #page-3 -->

        <div id='page-4' class='page no-anim'>
            <div class='side-1' id='p7'>
                <div class='content'>
                    <h2> </h2>
                    <p>
                        <!-- Within the Koal Cave, Vivec fought a battle with Ruddy Man, the father of the Dreugh. When he defeated Ruddy Man, Vivec spared his life, on the condition that Ruddy Man and his children would give up their tough hides to serve as armor for the Dunmer. -->
                    </p>
                    <p>
                        <!-- The Shrine of Valor is inside the Koal Cave, a cavern on the seacoast west of the ancient stronghold Berandas and south of Gnisis. The cave mouth faces south, towards the sea, and is marked by a large natural arch of stone. The region is wilderness, and
                        finding the cave mouth can be difficult. Dreugh within the cave itself are fearsome enemies;  -->
                    </p>
                </div>
                <!-- .content -->
            </div>
            <!-- .side-1 -->
            <div class='side-2' id='p8'>
                <div class='content'>
                    <h2> </h2>
                    <p>
                        <!-- The Ghostfence is a lasting symbol of the indomitable will and power of ALMSIVI, and a monument to Dunmer pride in overcoming its enemies. -->
                    </p>

                </div>
                <!-- .content -->
            </div>
            <!-- .side-2 -->
        </div>
        <!-- #page-4 -->
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>




</body>

</html>
